﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foor", "foor.csproj", "{6A6621BC-0455-4BF4-8F8D-7B5897B462AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A6621BC-0455-4BF4-8F8D-7B5897B462AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6621BC-0455-4BF4-8F8D-7B5897B462AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6621BC-0455-4BF4-8F8D-7B5897B462AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6621BC-0455-4BF4-8F8D-7B5897B462AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7798D225-CFCF-4708-9F7B-C9B4E4B0717A}
	EndGlobalSection
EndGlobal
