﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foor2", "foor2.csproj", "{D992EC94-5C71-4C21-8CF8-B74796D90978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D992EC94-5C71-4C21-8CF8-B74796D90978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D992EC94-5C71-4C21-8CF8-B74796D90978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D992EC94-5C71-4C21-8CF8-B74796D90978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D992EC94-5C71-4C21-8CF8-B74796D90978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF0634E1-69BE-40D8-96F2-CC1DFA0CFD60}
	EndGlobalSection
EndGlobal
