﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kolmas270220", "kolmas270220.csproj", "{0776FB14-39BC-411C-9E84-9D0CAF2D37D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0776FB14-39BC-411C-9E84-9D0CAF2D37D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0776FB14-39BC-411C-9E84-9D0CAF2D37D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0776FB14-39BC-411C-9E84-9D0CAF2D37D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0776FB14-39BC-411C-9E84-9D0CAF2D37D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C0B56B-37A6-4906-A9C6-8A9A5B4EB437}
	EndGlobalSection
EndGlobal
